[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\Bin
UnitOutputDir=..\..\Trash
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\others\PngComponents\Source;..\others\Vtv\Source;..\others\Hh
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;NowaPoczta;KSIUP;Ksiup3
Conditionals=DEBUG
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-saveplugin plugin.txt
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=4
Release=1
Build=37
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1045
CodePage=1250
[Version Info Keys]
CompanyName=
FileDescription=CManager - system do obs³ugi finansów osobistych
FileVersion=1.4.1.37
InternalName=CManager
LegalCopyright=
LegalTrademarks=
OriginalFilename=CManager
ProductName=CManager
ProductVersion=1.0.4
Comments=
[HistoryLists\hlDebugSourcePath]
Count=4
Item0=Klasy sterujace\;..\Wspolne\Komponenty3\;..\Wspolne\Raporty\
Item1=..\Wspolne;..\Wspolne\Komponenty3;..\Wspolne\Siec\pinpad;..\Wspolne\Siec\Biblioteki;..\Wspolne\Raporty;..\Wspolne\Raporty\Formatki;..\Administracja\Formatki;..\Wspolne\Formatki
Item2=..\..\Wspolne
Item3=.\;..\Wspolne;..\Wspolne\Formatki;..\Wspolne\Klasy biznesowe;..\Wspolne\Komponenty3 ;..\Wspolne\Raporty;..\Administracja\Klasy sterujace;..\Administracja\Formatki;..\Wspolne\Raporty\Formatki;..\Wspolne\Klasy sterujace;..\Do 302002\Admin\Ksieg;..\Bin;..\Wspolne\Komponenty3
[HistoryLists\hlConditionals]
Count=4
Item0=DEBUG
Item1=BP_ONLINE;SDI_NOWE
Item2=Rejestracja;BP_ONLINE;SDI_NOWE
Item3=SDI_NOWE
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=..\others\PngComponents\Source;..\others\Vtv\Source;..\others\Hh
Item1=.\;..\Wspolne;.\System;..\Wspolne\Formatki;..\Wspolne\Klasy biznesowe;..\Wspolne\Komponenty3 ;..\Wspolne\Raporty;..\Administracja\Klasy sterujace;..\Administracja\Formatki;..\Wspolne\Raporty\Formatki;..\Wspolne\Klasy sterujace;..\Bin;..\Wspolne\Komponenty3
Item2=..\Wspolne\Komponenty3 ;..\temp;..\Wspolne\Komponenty3;..\Wspolne;..\Wspolne\Siec\pinpad;..\Wspolne\Siec\Biblioteki;..\Wspolne\Raporty;..\Wspolne\Raporty\Formatki;..\Administracja\Formatki;..\Wspolne\Formatki
Item3=..\..\Wspolne;..\..\Wspolne\Formatki;..\..\Wspolne\Klasy biznesowe;..\..\Wspolne\Raporty;..\..\Wspolne\Klasy sterujace;..\..\Wspolne\Komponenty3;..\..\ImportSPG\Wspolne\Formatki
Item4=.\;..\Wspolne;..\Wspolne\Formatki;..\Wspolne\Klasy biznesowe;..\Wspolne\Komponenty3 ;..\Wspolne\Raporty;..\Administracja\Klasy sterujace;..\Administracja\Formatki;..\Wspolne\Raporty\Formatki;..\Wspolne\Klasy sterujace;..\Do 302002\Admin\Ksieg;..\Bin;..\Wspolne\Komponenty3
[HistoryLists\hlUnitOutputDirectory]
Count=8
Item0=..\..\Trash
Item1=..\..\..\..\Trash
Item2=..\..\..\Trash
Item3=..\..\..\Temp
Item4=..\..\Temp
Item5=..\Temp\
Item6=..\Temp\R
Item7=..\Temp
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=..\..\Bin
Item1=..\..\..\..\Bin\Wtyczki
Item2=..\..\..\Bin
Item3=..\Bin
