SQLPATTERN RCDATA LOADONCALL MOVEABLE DISCARDABLE "CMandb.sql"
SQLDEFS RCDATA LOADONCALL MOVEABLE DISCARDABLE "..\Res\defaultdf.xml"
CURDEFS RCDATA LOADONCALL MOVEABLE DISCARDABLE "..\Res\defaultcur.xml"
TABLEDEFS RCDATA LOADONCALL MOVEABLE DISCARDABLE "..\Res\defaulttables.xml"
SQLUPD_0_1 RCDATA LOADONCALL MOVEABLE DISCARDABLE "CMandb_0_1.sql"
SQLUPD_1_2 RCDATA LOADONCALL MOVEABLE DISCARDABLE "CMandb_1_2.sql"
SQLUPD_2_3 RCDATA LOADONCALL MOVEABLE DISCARDABLE "CMandb_2_3.sql"
SQLUPD_3_4 RCDATA LOADONCALL MOVEABLE DISCARDABLE "CMandb_3_4.sql"
SQLUPD_4_5 RCDATA LOADONCALL MOVEABLE DISCARDABLE "CMandb_4_5.sql"
SQLUPD_5_6 RCDATA LOADONCALL MOVEABLE DISCARDABLE "CMandb_5_6.sql"
SQLUPD_6_7 RCDATA LOADONCALL MOVEABLE DISCARDABLE "CMandb_6_7.sql"
SQLUPD_7_8 RCDATA LOADONCALL MOVEABLE DISCARDABLE "CMandb_7_8.sql"
SQLUPD_8_9 RCDATA LOADONCALL MOVEABLE DISCARDABLE "CMandb_8_9.sql"
SQLUPD_9_10 RCDATA LOADONCALL MOVEABLE DISCARDABLE "CMandb_9_10.sql"
SQLUPD_10_11 RCDATA LOADONCALL MOVEABLE DISCARDABLE "CMandb_10_11.sql"
