#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = CManager.exe CUpdate.exe CArchive.exe CQuery.exe CTransform.exe \
  CValidate.exe NBPCurrencyRates.dll NBPBSCurrencyRates.dll RunCalc.dll \
  DbStats.dll AccountList.dll AccountChart.dll MbankExtFF.dll ShOper.dll \
  SqlConsole.dll SndMess.dll OnStart.dll Metastock.dll ShowAccountList.dll
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

CManager.exe: ..\sys\CManager.dpr
  $(DCC)

CUpdate.exe: ..\sys\CUpdate.dpr
  $(DCC)

CArchive.exe: ..\sys\CArchive.dpr
  $(DCC)

CQuery.exe: ..\sys\CQuery.dpr
  $(DCC)

NBPCurrencyRates.dll: ..\sys\Plugins\NBPACurrencyRates\NBPACurrencyRates.dpr
  $(DCC)

RunCalc.dll: ..\sys\Plugins\RunCalc\RunCalc.dpr
  $(DCC)

DbStats.dll: ..\sys\Plugins\DbStats\DbStats.dpr
  $(DCC)

AccountList.dll: ..\sys\Plugins\AccountList\AccountList.dpr
  $(DCC)

AccountChart.dll: ..\sys\Plugins\AccountChart\AccountChart.dpr
  $(DCC)

NBPBSCurrencyRates.dll: ..\sys\Plugins\NBPBSCurrencyRates\NBPBSCurrencyRates.dpr
  $(DCC)

MbankExtFF.dll: ..\sys\Plugins\MbankExtFF\MbankExtFF.dpr
  $(DCC)

ShOper.dll: ..\sys\Plugins\ShOper\ShOper.dpr
  $(DCC)

SqlConsole.dll: ..\sys\Plugins\SqlConsole\SqlConsole.dpr
  $(DCC)

SndMess.dll: ..\sys\Plugins\SndMess\SndMess.dpr
  $(DCC)

OnStart.dll: ..\sys\Plugins\OnStart\OnStart.dpr
  $(DCC)

CTransform.exe: ..\sys\CTransform.dpr
  $(DCC)

CValidate.exe: ..\sys\CValidate.dpr
  $(DCC)

Metastock.dll: ..\sys\Plugins\Metastock\Metastock.dpr
  $(DCC)

ShowAccountList.dll: ..\sys\Plugins\ShowAccountList\ShowAccountList.dpr
  $(DCC)


