; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=CManager
AppVerName=CManager 1.0.4 Beta
AppPublisherURL=http://cmanager.sourceforge.net
AppSupportURL=http://cmanager.sourceforge.net
AppUpdatesURL=http://cmanager.sourceforge.net
DefaultDirName={pf}\CManager
DefaultGroupName=CManager
AllowNoIcons=true
LicenseFile=..\..\docs\license
OutputDir=..\..\bin
OutputBaseFilename=CManagerSetup_1_0_4
SetupIconFile=..\res\cmanager32.ico
Compression=lzma
SolidCompression=true
ShowLanguageDialog=auto
LanguageDetectionMethod=locale

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: polish; MessagesFile: compiler:Languages\Polish.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: ..\..\bin\CManager.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\..\docs\readme; DestDir: {app}; Flags: ignoreversion
Source: ..\..\docs\changelog; DestDir: {app}; Flags: ignoreversion
Source: ..\..\docs\contrib; DestDir: {app}; Flags: ignoreversion
Source: ..\..\docs\license; DestDir: {app}; Flags: ignoreversion
Source: ..\..\docs\Help\index.html; DestDir: {app}\Help\; Flags: ignoreversion
Source: ..\..\bin\CUpdate.exe; DestDir: {app}; Flags: ignoreversion

[Icons]
Name: {group}\CManager; Filename: {app}\CManager.exe
Name: {group}\{cm:UninstallProgram,CManager}; Filename: {uninstallexe}
Name: {userdesktop}\CManager; Filename: {app}\CManager.exe; Tasks: desktopicon; WorkingDir: {app}

[Run]
Filename: {app}\CManager.exe; Description: {cm:LaunchProgram,CManager}; Flags: nowait postinstall skipifsilent

[InstallDelete]
Name: {app}\report.css; Type: files
Name: {app}\report.htm; Type: files
